welcome.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome-Recyclit!</title>
    <style>
        body {
            background-color: #2B3A3F;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vh;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 10px;
            margin: 0;
        }

        body {
            background-color: #008227;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1.5em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }
            p {
                font-size: 0.9em;
            }
            img {
                margin-bottom: 1em;
            }
            .quote {
                font-size: 1em;
            }
        }

        /* Custom Scroll Bar Styles */
        body::-webkit-scrollbar {
            width: 6px;
        }

        body::-webkit-scrollbar-track {
            background: #ecf5ec;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #78ab78;
            border-radius: 3px;
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: #2b2b2b;
        }

        /* Hide scrollbar when not interacting */
        body::-webkit-scrollbar {
            width: 6px;
            background-color: #ecf5ec;
        }

        ::selection {
            background-color: #045100;
        }

        nav {
            height: 4.5rem;
            width: 100vw;
            background-color: #4a8c4a;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            position: fixed;
            z-index: 10;
            top: 0; /* Adjust the top property to move the navigation bar up */
        }
        .logo {
            padding: 1vh 1vw;
            text-align: center;
            flex-grow: 1;
        }

        .logo img {
            height: 5rem;
            width: 5rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            width: 88vw;
            padding: 0 0.7vw;
            justify-content: space-evenly;
            align-items: center;
            text-transform: uppercase;
        }

        .nav-links li a {
            text-decoration: none;
            margin: 0 0.7vw;
            color: #2b2b2b;
            position: relative; /* Position relative for pseudo-element */
        }

        .nav-links li a:hover {
            color: #78ab78;
        }

        .nav-links li {
            position: relative;
        }


        .login-button {
            background-color: #78ab78;
            border: 1.5px solid #78ab78;
            border-radius: 2em;
            padding: 0.6rem 0.8rem;
            margin-left: 2vw;
            font-size: 1rem;
            cursor: pointer;
            color: #2b2b2b;
        }

        .login-button:hover {
            color: #ecf5ec;
            background-color: #2b2b2b;
            border: 1.5px solid #2b2b2b;
            transition: all ease-in-out 350ms;
        }

        .hamburger div {
            width: 30px;
            height: 3px;
            background: #2b2b2b;
            margin: 5px;
            transition: all 0.3s ease;
        }

        .hamburger {
            display: none;
        }

        @media screen and (max-width: 800px) {
            nav {
                position: fixed;
                z-index: 3;
            }

            .hamburger {
                display: block;
                position: absolute;
                cursor: pointer;
                right: 5%;
                top: 50%;
                transform: translate(-5%, -50%);
                z-index: 2;
                transition: all 0.7s ease;
            }

            .nav-links {
                position: fixed;
                background: #4a8c4a;
                height: 100vh;
                width: 100%;
                flex-direction: column;
                clip-path: circle(50px at 90% -20%);
                -webkit-clip-path: circle(50px at 90% -10%);
                transition: all 1s ease-out;
                pointer-events: none;
            }

            .nav-links.open {
                clip-path: circle(1000px at 90% -10%);
                -webkit-clip-path: circle(1000px at 90% -10%);
                pointer-events: all;
            }

            .nav-links li {
                opacity: 0;
            }

            .nav-links li:nth-child(1) {
                transition: all 0.5s ease 0.2s;
            }

            .nav-links li:nth-child(2) {
                transition: all 0.5s ease 0.4s;
            }

            .nav-links li:nth-child(3) {
                transition: all 0.5s ease 0.6s;
            }

            .nav-links li:nth-child(4) {
                transition: all 0.5s ease 0.7s;
            }

            .nav-links li:nth-child(5) {
                transition: all 0.5s ease 0.8s;
            }

            .nav-links li:nth-child(6) {
                transition: all 0.5s ease 0.9s;
                margin: 0;
            }

            .nav-links li:nth-child(7) {
                transition: all 0.5s ease 1s;
                margin: 0;
            }

            li.fade {
                opacity: 1;
            }
        }

        .toggle .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .toggle .line2 {
            transition: all 0.7s ease;
            width: 0;
        }

        .toggle .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }
        .dropdown .dropbtn {
      transition: color 0.3s;
    }

    .dropdown:hover .dropbtn {
      color: #78ab78;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Updated styles for the dropdown options */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #78ab78;
      min-width: 160px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 4px;
      opacity: 0;
      transform-origin: top;
      transform: scaleY(0);
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .dropdown:hover .dropdown-content {
      opacity: 1;
      transform: scaleY(1);
    }

    .dropdown-content a {
      color: #2b2b2b;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s, color 0.3s;
    }

    .dropdown-content a:hover {
      background-color: #2b2b2b;
      color: #78ab78;
    }

    .dropdown-arrow {
      position: absolute;
      top: 50%;
      right: 8px;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-bottom-color: #2b2b2b;
      transition: transform 0.3s ease;
    }

    .dropdown:hover .dropdown-arrow {
      transform: translateY(-50%) rotate(180deg);
    }

        #welcomeContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 320px;
        }

        h2 {
            font-size: 2em;
          
        }

        #welcomeMessage {
            color: #9eff57;
            font-size: 24px;
            font-weight: bold;
            margin: 0;
         
        }

        :root {
            --scrollcolor: #fff;
            --scrollbackground: #141e27;
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            padding: 0;
            margin: 0;
            height: 100vh;
        }

        body {
            background: #203239;
        }

        .slider {
            width: 85%;
            max-width: 1280px;
            margin: 0 auto;
            
        }

        .slider__content {
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            display: flex;
            gap: 1rem;
            padding-bottom: 1rem;
            scrollbar-color: var(--scrollcolor) var(--scrollbackground);
        }

        .slider__content::-webkit-scrollbar {
            height: 0.5rem;
            width: 0.5rem;
            border-radius: 1rem;
            background: var(--scrollbackground);
        }

        .slider__content::-webkit-scrollbar-thumb {
            border-radius: 1rem;
            background: var(--scrollcolor);
        }

        .slider__content::-webkit-scrollbar-track {
            border-radius: 1rem;
            background: var(--scrollbackground);
        }

        .slider__item {
            scroll-snap-align: start;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            min-width: 100%;
            width: 100%;
            border-radius: 0.25rem;
            overflow: hidden;
            position: relative;
            aspect-ratio: 1;
        }

        @media (min-width: 460px) {
            .slider__item {
                aspect-ratio: 0.6666666667;
                min-width: calc((100% / 2) - 2rem);
            }
        }

        @media (min-width: 940px) {
            .slider__item {
                min-width: calc((100% / 3) - 4rem);
            }
        }

        .slider__image {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .slider__info {
            position: relative;
            padding: 4rem 2rem 2rem;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
        }

        .slider__info h2 {
            color: #fff;
            font-family: system-ui;
            line-height: 1.1;
            font-weight: 300;
            font-size: 1.75rem;
            margin: 0;
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo" style="display: flex; align-items: center;">
            <span style="color: #000; font-size: 26px; font-weight: bold; letter-spacing: 1px; margin-left: 20px;">Recycle it!</span>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div> 
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="https://sweihanschool.my.canva.site/recycleit#project-overview">Home</a></li>
            <li><a href="https://ecomate.zapier.app">Chat with AI</a></li>
           
    </nav>
    </div> 
    <div id="welcomeContainer">
        <h2 id="welcomeMessage">Welcome, <span id="userName"></span>!</h2>
    </div>

    <div class="slider" x-data="{start: true, end: false}" style="padding-top: 150px;">
        <div class="slider__content" x-ref="slider" x-on:scroll.debounce="$refs.slider.scrollLeft == 0 ? start = true : start = false; Math.abs(($refs.slider.scrollWidth - $refs.slider.offsetWidth) - $refs.slider.scrollLeft) < 5 ? end = true : end = false;">

                <a href="buyandsell.html" class="slider__item">
                    <img class="slider__image" src="Buy and sell.jpg"Image">
                    <div class="slider__info">
                        <h2>Buy and sell</h2>
                    </div>
                </a>
                <div class="slider__item">
                    <a href="trade.html" class="slider__item">
                    <img class="slider__image" src="trade.jpg" alt="Image">
                    <div class="slider__info">
                        <h2>Trade</h2>
                    </div>
                </a>
                </div>
                <div class="slider__item">
                    <a href="Quiz.html" class="slider__item">
                    <img class="slider__image" src="Quiz.jpg" alt="Image">
                    <div class="slider__info">
                        <h2>Quiz</h2>
                    </div>
                </a>
                </div>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2"></script>
    <script>
        const urlSearchParams = new URLSearchParams(window.location.search);
        const params = Object.fromEntries(urlSearchParams.entries());
        const userName = params['name'];

        
        document.getElementById('userName').textContent = userName;
        const hamburger = document.querySelector(".hamburger");
  const navLinks = document.querySelector(".nav-links");
  const links = document.querySelectorAll(".nav-links li");


  hamburger.addEventListener('click', () => {
    // Animate Links
    navLinks.classList.toggle("open");
    links.forEach(link => {
      link.classList.toggle("fade");
    });

    // Hamburger Animation
    hamburger.classList.toggle("toggle");
  });
    </script>
</body>
</html>